<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
 background-image:url("banner.jpg");
	background-repeat: no-repeat;
	background-size: 2000px 1000px;}
* {box-sizing: border-box; padding: 40px;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="contact.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Your last name..">

    <label for="city">City</label>
    <select id="city" name="country">
      <option value="Coimbatore">Coimbatore</option>
      <option value="Madurai">Madurai</option>
      <option value="Trichy">Trichy</option>
      <option value="Tanjore">Tanjore</option>
      <option value="Vellore">Vellore</option>
      <option value="Erode">Erode</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="sub" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>



</body>
</html>
