
<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<h2>Signup Form</h2>
  
<form name="signup.php" action="signup.php" method="POST" style="border:1px solid #ccc">
<div class="container">
<label><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>
	
	<label><b>Age</b></label>
    <input type="text" placeholder="Enter age" name="age" required>
	
	<label><b>Date of birth</b></label>
    <input type="text" placeholder="YYYY-MM-DD" name="dob" required>
	
	<label><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="mailid" required><br><br>
	
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw_repeat" required>
    <input type="checkbox" checked="checked"> Remember me<br><br>
    
	<label><b>Contact Number</b></label>
    <input type="text" placeholder="Enter  your contact no." name="contact" required>
	
	<label><b>Address</b></label>
    <textarea rows="10" cols="30" placeholder="Enter your address" name="address"  required>
	</textarea>
	<br><br>
	<label><b>Gender</b></label>
    <input type="radio" value="Male" name="gender">Male
	<input type="radio" value="Female" name="gender">Female
	<input type="radio" value="Others" name="gender">Others<br><br>
	
	</select><br><br>
    <br><br>
 <div class="clearfix">
<button type="button" class="cancelbtn">Cancel</button>
<button type="submit" class="signupbtn">Sign Up</button></form>
 
      

</body>
</html>
